    {
    "LockedProduct": {
        "vgma04_lockTest": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            }
        },
        "vg01": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgdm": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            }
        },
        "vgdm30": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgma01": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgma02": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgma03": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgma04": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgpl01": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            }
        },
        "vg01_bk20190606": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        }
    }
}