{
    "LockedProduct": {
        "vgma04_lockTest": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vg01": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgdm": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgdm30": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgma01": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgma02": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgma03": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgma04": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        },
        "vgpl01": {
            "A_RD_S": {
                "text": "缺貨"
            },
            "A_BL_S": {
                "text": "缺貨"
            },
            "A_SL_M": {
                "text": "缺貨"
            },
            "A_SL_SM": {
                "text": "缺貨"
            }
        }
    }
}